# .env.example, committed to repo
CRAWLER_INTERVAL=

# Mercado Bitcoin Exchange Configs
KEY=
SECRET=


# Mysql information
HOST=
PORT=
USER=
PASSWORD=

#Binance api exchange configs
BINANCE_KEY=
BINANCE_SECRET=

#Foxbit keys
FOXBIT_KEY=
FOXBIT_SECRET=
FOXBIT_USERID=